header
  text-align: center
  margin: 2rem 0 1.5rem 0
  @include tablet
    margin: 10rem 0 1.5rem 0
  @include celular-md  
    margin: 5rem 0 1.5rem 0
  img
    width: 25%
    @include tablet
      width: 40%
    @include celular-md
      width: 70%   